apiVersion: v1
kind: Service
metadata:
  name: openresty-instance-1
  namespace: default
  labels:
    name: openresty-instance-1
  annotations:
    # NOTE: the following annotation is a beta feature and
    # only available in GCE/GKE and Azure as of now
    # Ref: https://kubernetes.io/docs/tutorials/services/source-ip/
    service.beta.kubernetes.io/external-traffic: OnlyLocal
spec:
  selector:
    app: openresty-instance-1-dep
  ports:
  - port: 8080
    targetPort: 8080
    name: apicast-port
    protocol: TCP
  - port: 80
    targetPort: 80
    protocol: TCP
    name: http-port
  type: ClusterIP
  clusterIP: None